
#日志级别
#trace < debug < info < warn < error < fatal
logging.level.root=info
#是否日志输出到文件里，不需要则留空
#logging.file.name=logs/tradebot.log
logging.file.name=
logging.file.path=
server.port=9088
binance.is_testnet=false
#tradebot.autotrade.is_enable=true
#是否程序自动开启策略的trade
tradebot.runTradeAutoWhenAppStart=true
#本地分析模式，显示runbacktest结果，不通过websocket持续接收K-line的更新
#分析模式会直接展示backtest的图表结果
tradebot.analysisModel=false


